お好み焼き 食う鶴橋
腹いっぱい 飯は美味い
一人じゃ寂しいし電話きたり
かけ直した後すぐ行く会いに
T-e-a-m t-o-m-o-y-a-s-h-u
T-e-a-m t-o-m-o-y-a-s-h-u
T-e-a-m t-o-m-o-y-a-s-h-u(チーム寅泰、チーム寅泰、チーム寅泰、チーム寅泰)
チーム寅泰混ざり合い
育海交わし飲んでる酒
育海(育海)、育海(育海)、育海(育海)、育海(育海)
育ろう (育ろう)、育ろう (育ろう)、育ろう (育ろう)、育ろう (育ろう)
育海(育海)、育海(育海)、育海(育海)、育海(育海)
育ろう (育ろう)、育ろう (育ろう)、育ろう (育ろう)、育ろう (育ろう)



Iwate,Miyagi,Akita,Yamagata,Fukushima,Ibaraki,Tochigi,Gunma,Saitama,Chiba,Tokyo,Kanagawa,Niigata,Toyama,Ishikawa,Fukui,Yamanashi,Nagano,Gifu,Shizuoka,Aichi,Mie,Shiga,Kyoto,Osaka,Hyogo,Nara,Wakayama,Tottori,Shimane,Okayama,Hiroshima,Yamaguchi,Tokushima,Kagawa,Ehime,Kochi,Fukuoka,Saga,Nagasaki,Kumamoto,Oita,Miyazaki,Kagoshima,Okinawa,,,,,,,,,


# 2021/7/23から2021/8/8までのデータを抽出する
df3=pd.read_csv('newly_confirmed_cases_daily.csv')
start_date = '2022-01-01'
end_date = '2022-09-01'
mask = (df3['Date'] >= start_date) & (df3['Date'] <= end_date)
filtered_df3 = df3.loc[mask]


fidf3=filtered_df3.loc[:,"Tokyo"]
fidf3

plt.figure(figsize=(12, 6))
plt.bar(filtered_df3['Date'], filtered_df3['Tokyo'], width=0.5, color='skyblue', label='新規陽性者数')
plt.title('東京オリンピックとコロナウイルスの流行の関連性の特定', fontsize=16)
plt.xlabel('年/月', fontsize=12)
plt.ylabel('新規陽性者数', fontsize=12)
plt.xticks(rotation=45)
plt.yticks(fontsize=10)
plt.grid(axis='y', linestyle='--', alpha=0.7)
plt.legend(fontsize=12)
plt.tight_layout()
plt.show()


